[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sat 2019-03-02 19:22:56 IST; 4h 23min left
 Main PID: 1290 (mysqld)
    Tasks: 33 (limit: 4915)
   CGroup: /system.slice/mysql.service
           └─1290 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid

Mar 02 19:22:46 sravan systemd[1]: Starting MySQL Community Server...
Mar 02 19:22:56 sravan systemd[1]: Started MySQL Community Server.
